<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NEO - Game Server</title>
    <link rel="icon" href="img/Logo.png" type="image/gif" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">


    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- carousel -->
  
            <style>
                div.chart {
                    height: 130px;
                    width: 130px;
                    display: inline-block;
                    position: relative;
                    margin-right: 7%;
                    
                }
                
                span.count {
                    position: absolute;
                    color: #fff;
                    font-size: 32px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                
                canvas {
                    box-shadow: 0px 0px 55px #0F81Fd;
                    border-radius: 100px;
                }
                img {
                position: relative;
                    
                }
                .point { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 129px;
                    left: 0px;
                    visibility: hidden;
                } 
                .point2 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    bottom: 102px;
                    left: 83px;
                    visibility: hidden;
                } 
                .point3 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 68px;
                    left: 83px;
                    visibility: hidden;
                } 
                .point4 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 68px;
                    left: 129px;
                    visibility: hidden;
                } 
                .point5 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 84px;
                    left: 129px;
                    visibility: hidden;
                } 
                .point6 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 84px;
                    left: 144px;
                    visibility: hidden;
                } 
                .point7 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 99px;
                    right: 27px;
                    visibility: hidden;
                } 
                 .point8 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 99px;
                    left: 129px;
                    visibility: hidden;
                } 
                .point9 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 175px;
                    left: 129px;
                    visibility: hidden;
                } 
                .point10 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 175px;
                    left: 144px;
                    visibility: hidden;
                } 
                .point11 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    top: 205px;
                    left: 145px;
                    visibility: hidden;
                } 
                .point12 { 
                    width: 6px;
                    height: 6px;
                    background: tomato;
                    transition: all 1s ease;
                    position: absolute;
                    bottom: 27px;
                    left: 159px;
                    visibility: hidden;
                } 
                
                .wrapper{ 
                    width: 172px;
                    height: 237px;
                    position: relative;
                    margin-top: 10%;                    
                }
            </style>
            
        
<div class="container wrapper">
       <img src="img/animate.png" width="172" height="237">
       <div class="point"></div>
       <div class="point2"></div>
        <div class="point3"></div>
         <div class="point4"></div>
         <div class="point5"></div>
           <div class="point6"></div>
           <div class="point7"></div>
            <div class="point8"></div>
            <div class="point9"></div>
             <div class="point10"></div>
             <div class="point11"></div>
              <div class="point12"></div>
        </div>
    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- Screen change backgroound -->
    <script src="js/screenbackground.js"></script>

    <!-- Plugin for stats bar -->
    <script src="js/progessbar.js"></script>
    <!-- Stats bar -->
    <script src="js/stat.js"></script>
    <!-- Plugin for slide bar -->
    <script src="js/plugins.js"></script>
    <script src="js/sly.min.js"></script>
    <script src="js/forcecenter.js"></script>
    <script src="js/animatedobjects.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script>
        $(document).ready(function(){
             setTimeout(function() {
            $('.point').css('width', '88px'); 
            $('.point').css('visibility', 'visible');       
            }, 1000);
             setTimeout(function() {
            $('.point2').css('height', '67px');
            $('.point2').css('visibility', 'visible');     
            }, 2000);
            setTimeout(function() {
            $('.point3').css('width', '52px');  
            $('.point3').css('visibility', 'visible');     
            }, 3000);
            setTimeout(function() {
            $('.point4').css('height', '22px');  
            $('.point4').css('visibility', 'visible');     
            }, 4000);
            setTimeout(function() {
            $('.point5').css('width', '21px');  
            $('.point5').css('visibility', 'visible');     
            }, 5000);
            setTimeout(function() {
            $('.point6').css('height', '21px');  
            $('.point6').css('visibility', 'visible');     
            }, 6000);
            setTimeout(function() {
            $('.point7').css('width', '21px');  
            $('.point7').css('visibility', 'visible');     
            }, 7000);
            setTimeout(function() {
            $('.point8').css('height', '82px');
            $('.point8').css('visibility', 'visible');     
            }, 8000);
            setTimeout(function() {
            $('.point9').css('width', '21px');  
            $('.point9').css('visibility', 'visible');     
            }, 9000);
            setTimeout(function() {
            $('.point10').css('height', '36px');  
            $('.point10').css('visibility', 'visible');     
            }, 10000);
            setTimeout(function() {
            $('.point11').css('width', '20px');  
            $('.point11').css('visibility', 'visible');     
            }, 11000);
             setTimeout(function() {
            $('.point12').css('height', '65px');  
            $('.point12').css('visibility', 'visible');     
            }, 12000);
        });
    </script>
    <script>
        $(function() {
            $('.chart').easyPieChart({
                scaleColor: false,
                lineWidth: 10,
                lineCap: 'round',
                barColor: '#0F81FD',
                trackColor: "#5a646a",
                size: 130,
                animate: 3500
            });
        });
        $('.count').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function(now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });

    </script>
</body>

</html>
